maxgputemp 72
#pool http://eth-eu.dwarfpool.com/0x54041f7242a86518792577ad4959e2dca35a3b60/japd-rig1/japd06@gmail.com
stratumproxy enabled
proxywallet 0x54041f7242a86518792577ad4959e2dca35a3b60 
proxypool1 eth-us2.dwarfpool.com:8008
proxypool2 eth-us2.dwarfpool.com:8008
flags --cl-local-work 256 --cl-global-work 16384 --farm-recheck 200
globalfan  85
globalcore: 1025
globalmem: 1500
#vlt 8eac72 1.313 1.313 1.313
globalpowertune: 0 
autoreboot true

# QUICK START GUIDE
#
# 1. Set ethOS to single rig mode: http://ethosdistro.com/kb/#single-rig
# 2. In /home/ethos/local.conf , change "0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2" to your wallet.
# 3. Reboot, and you are all set.
#
# Read the ethOS knowledge base, a useful guide to getting set up: http://ethosdistro.com/kb/
# Read the ethOS changelog for version information and latest changes: http://ethosdistro.com/changelog/
#
# NOTE: There is no email or skype support for ethOS. Please see the 'Getting Support' section of the ethOS knowledge base.
# WARNING: Using apt-get to upgrade, update, and/or install packages is unsupported and will likely break ethOS.
#
# CONFIG SETTINGS THAT APPLY TO ALL RIGS
# SAMPLE FORMAT: 
# [type] [value]
# ------------------------------------------------------
# maxgputemp 85
# stratumproxy enabled
# proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
# proxypool1 us1.ethermine.org:4444
# proxypool2 us2.ethermine.org:4444
# flags --farm-recheck 200
# globalcore 1000
# globalmem 1250
# globalfan 90
# globalpowertune 20
# autoreboot true
# custompanel publicsecret
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS THAT APPLY TO ALL RIGS
#
# If using "pool" parameter, write WORKER (a placeholder variable) in place of rig name (i.e. NOT rig1, myrig, home, warehouse2, etc).
#
# pool:                 use this if you have a network proxy or to define a getwork pool (example: http://pool.com:port/WORKER )
# stratumproxy:         enabled or disabled, if enabled, you will bypass "pool" and connect to the stratum proxy
# proxy wallet:         the ethereum address to which this rig's proxy will mine (only used if stratumproxy is enabled)
# proxypool1:           stratum proxy's first pool (only used if stratumproxy is enabled)
# proxypool2:           stratum proxy's failover pool (only used if stratumproxy is enabled)
# flags:                set desired ethminer flags here
# maxgputemp:           the temperature in C that your GPUs will trigger ethminer to turn off
# globalcore:           set the global core clock of all GPUs
# globalmem:            set the global mem clock of all GPUs
# globalfan:            set the fan speed percent (0-100)
# globalpowertune:      set the power tune setting of all GPUs (notes from dev: 20 is default/max on everything except 290/390; r9 290 should use 50)
# autoreboot:           allow rigs to autoreboot if they enter a non-mining state (very dangerous, possible cascading/perpetual reboots may occur)
# custompanel:          set ethosdistro.com custom panel, max 12 digits, first 6 digits is your public panel key visible to everyone, last 6 is your private key
#
# CONFIG SETTINGS THAT APPLY TO CLASS OF GPU, BASED ON GPU BIOS NAME
# NOTICE: 113-C6711101-100 is a SAMPLE GPU bios name, change it to your own GPU bios name
# NOTICE: GPU BIOS NAMES are listed at the bottom of your ethosdistro.com stats panel
#
# SAMPLE FORMAT: 
# [type] [bios name] [value]
# ------------------------------------------------------
# cor 113-C6711101-100 1050
# mem 113-C6711101-100 1250
# fan 113-C6711101-100 100
# pwr 113-C6711101-100 50
# vlt 113-C6711101-100 1.118
# ------------------------------------------------------
#
# CONFIG SETTINGS THAT APPLY TO INDIVIDUAL RIGS (AND THEIR RESPECTIVE INDIVIDUAL GPUS)
# NOTICE: c94e13 is a SAMPLE rig/[worker]/hostname, change it to your OWN rig/[worker]/hostname
# NOTICE: Your rig/[worker]/hostname names are assigned automatically by the OS, do not change them
#
# SAMPLE FORMAT: 
# [type] [worker] [gpu0 value] [gpu1 value] [gpu2 value] [gpu3 value] [gpu4 value]
# ------------------------------------------------------
# cor c94e13 950 1000 1050 1025 980
# mem c94e13 1250 1500 1500 1250 1250
# fan c94e13 90 80 85 100 70
# pwr c94e13 10 20 15 15 20
# vlt c94e13 0 1.118 0 0 1.118
# ------------------------------------------------------
#
# SAMPLE FORMAT: 
# [type] [worker] [value]
# ------------------------------------------------------
# flg c94e13 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
# mxt c94e13 70
# reb c94e13 1
# loc c94e13 d3
# sel c94e13 1 2 4
# ------------------------------------------------------
#
# EXPLANATION OF SETTINGS FOR INDIVIDUAL RIGS
#
# cor [worker]: set the core clock of individual GPUs on a single rig
# mem [worker]: set the core clock of individual GPUs on a single rig
# fan [worker]: set the fan speed of individual GPUs on a single rig
# pwr [worker]: set the powertune of individual GPUs on a single rig
# vlt [worker]: set the voltage (EXPERIMENTAL, MAY NOT WORK!) of individual GPUs on a single rig
# flg [worker]: set the ethminer flags of a single rig (applies to all GPUs on the rig)
# mxt [worker]: set the maxgputemp of a single rig (applies to all GPUs on the rig)
# reb [worker]: increment this value (example: 4 becomes 5) and the single rig will automatically reboot within 10 minutes
# loc [worker]: set an maximum 8-letter code for rack/location information on a single rig (each rig MUST have a different code, or it will not report to panel)
# sel [worker]: set the GPUs that should mine, default is no sel flag set, all GPUs may mine)
#
# REMOTE REBOOT NOTES
#
# You are able to reboot remotely. Start with "1" (no quotes) to reboot a rig.
# Then, if you want to reboot again, increment it to 2, then 3, then 4, etc etc (never skip any numbers).
